[supervisord]
user=user
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:bootstrap]
user=user
command=/bootstrap.sh
logfile=/tmp/bootstrap.log
pidfile=/tmp/bootstrap.pid
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1